<!DOCTYPE html>
<meta charset="utf-8">
<link href='http://fonts.googleapis.com/css?family=Raleway:600,400' rel='stylesheet' type='text/css'>
<link href='styles/snl.css' rel='stylesheet' type='text/css'>
<body>
    <h1> Saturday Night Live Fun Facts*</h1>
    <div class="bar-chart">
        <h2> Ratings </h2>
    </div>
    <div class="donuts">
        <div class="nsa donut">
            <h2> Percentage of cast members under NSA surveillance </h2>
            <h3> mouse over for details </h3>
        </div>
        <div class="awards donut">
            <h2> Awards won</h2>
            <h3> mouse over for details </h3>
        </div>
    </div>
    <div class="steamgraph">
      <h2> NYC Population changes over the lifetime of SNL </h2>
    </div>
    <div class="disclaimer">
        *The term 'facts' is used loosely.
    </div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="scripts/snl.js"></script>

</body>
